# HomeSecurity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trust/home/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trust/home/security/: HomeSecurityApplication.java
app/src/main/java/com/trust/home/security/base/: BaseActivity.java  BaseAdapter.java  BaseCameraFragment.java  BaseCustomView.java  BaseDialogFragment.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/trust/home/security/database/: DatabaseJobRepository.kt  DatabaseJobViewModel.kt
app/src/main/java/com/trust/home/security/database/entity/: Face.kt  User.kt
app/src/main/java/com/trust/home/security/database/local/: DAOJob.kt  HomeSecurityDatabase.kt
app/src/main/java/com/trust/home/security/etx/: AppEtx.kt  CollectEtx.kt
app/src/main/java/com/trust/home/security/helpers/: BundleFactory.java  GenericsClassType.java  Preferences.java
app/src/main/java/com/trust/home/security/helpers/events/: LoginFaceSuccess.java
app/src/main/java/com/trust/home/security/network/service/: ApiService.java
app/src/main/java/com/trust/home/security/ui/editProfile/: EditProfileFragment.java  EditProfilePresenter.java  EditProfileView.java
app/src/main/java/com/trust/home/security/utils/: AppConstance.java  AppPrefsManager.java  AppUtils.kt  BitmapUtils.java  CameraManager.java  FacialRecognize.java  FloatArray2D.java  Gender.java  GlideUtils.java  PermissionUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/trust/home/security/widgets/: AppToolBar.java  BottomNavigation.java  CircleHoleView.java  DialogMessage.java  InputField.java  InputPassword.java  UserToolBar.java
app/src/main/res/anim/: anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: bg_button.xml  bg_input_gray.xml  bg_item_home.xml  bg_logout.xml  bg_nav.xml  bg_stroke_bound.xml  bg_username.xml
app/src/main/res/layout/: activity_login.xml  activity_login_with_face_id.xml  activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login_with_face_id.xml  fragment_notification.xml  fragment_profile_view.xml  fragment_register.xml  fragment_register_face_id.xml  item_home.xml  item_notification.xml  item_profile.xml  layout_app_toolbar.xml  layout_bottom_navigation.xml  layout_input_field.xml  layout_input_password.xml  layout_notice_dialog.xml  layout_user_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/trust/home/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
