<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.trust.home.security.widgets.BottomNavigation
        android:id="@+id/bottomNav"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_height="wrap_content"/>
</LinearLayout>