<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_6sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imBack"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:padding="@dimen/_6sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        tools:text="App toolbar"
        android:gravity="center"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/kanit_semi_bold"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:paddingVertical="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>